Scheme
{
    Colors
    {
	//  Crosshair Colors
        "hud_crosshair_1"                                           "000 255 255 255"
        "hud_crosshair_1_flash"                                     "255 255 000 255"
	"bh_HudDMGDisplay"					    "247 080 081 255"

	// Main Menu Colors
	"bh_menu_background1"					    "140 056 242 255"
	"bh_menu_background2"					    "140 056 242 255"

	// Health and Ammo Colors
	"bh_Health_Pickup"					    "050 205 050 255"
	"bh_Health_Buff"					    "000 255 153 255"

	// Medigun Heal Color
	"bh_HealColor"						    "000 255 153 255"

	// Loading Screen Colors
	"bh_onyourway"						    "140 056 242 255"

	// Theme Colors
	"bh_Theme_TextAccent"					    "140 056 242 255"
	"Orange"						    "140 056 242 255" // literally only changes vote kick menu lol
	"bh_orange"						    "140 056 242 255"
	}
}
