"Resource/UI/HudPlayerHealth.res"
{
"PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "zpos"                                                      "-10"
        "wide"                                                      "0"
        "tall"                                                      "0"
        "proportionaltoparent"                                      "0"
    }
}
