"Resource/UI/MatchmakingCasualCriteria.res"
{
    "PlaylistBGPanel"
    {
        "RestoreCasualSearchCriteria"
        {
            "paintbackground"                                       "0"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "140 056 242 255"
        }

        "SaveCasualSearchCriteria"
        {
            "paintbackground"                                       "0"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "140 056 242 255"
        }
    }
}
